handbook = {
    'backward': '<<',

    'forward': '>>',

    'weather_page': lambda day: f'{day}',

    '/start': 'Привет! Я <b>WeatherBot</b>, который предоставляет информацию о погоде.\n\n'
    'Чтобы получить текущий прогноз погоды - '
    'отправьте команду /weather [город] без квадратных скобок.\n'
    'Или вы можете отправить название города, чтобы использовать команды без указания населенного пункта.\n\n'
    'Для более подробной информации о работе бота - используйте команду /help.',

    '/help': '<b>WeatherBot</b>\n\n'
    'Список доступных команд:\n'
    '/weather [город] - Погода сейчас\n'
    '/today [город] - Погода сегодня\n'
    '/tomorrow [город] - Погода завтра\n'
    '/week [город] - Погода на 7 дней\n'
    '/distribution - Настройка рассылки прогноза погоды\n'
    '/info - Информация о боте\n'
    '/contacts - Контактная информация\n'
    '/help - Справка по работе бота\n\n'
    'Вы можете отправить название города, чтобы использовать команды без указания населенного пункта.',

    '/info': 'Michael Boltachev является создателем <b>WeatherBot</b>.',

    '/contacts': '  Контактная информация',

    '/today': 'Список доступных команд с погодой:\n',

    'button_vk': 'Создатель во ВКонтакте',
    'button_telegram': 'Создатель в Telegram',

    'temp_in_city': 'Температура в городе',

    'error_weather': 'Получить данные о погоде не получилось.',

    'error_form_of_weather': 'Неправильная форма.\n'
    'Используйте /weather [город].\n'
    'Где вместо [город], используйте название нужного вам города.',

    'error_form_of_today': 'Неправильная форма.\n'
    'Используйте /today [город].\n'
    'Где вместо [город], используйте название нужного вам города.',

    'error_form_of_tomorrow': 'Неправильная форма.\n'
    'Используйте /tomorrow [город].\n'
    'Где вместо [город], используйте название нужного вам города.',

    'error_form_of_week': 'Неправильная форма.\n'
    'Используйте /week [город].\n'
    'Где вместо [город], используйте название нужного вам города.',

    'week_weather': lambda city: f'🏙️ Город <b>{city}</b>\nПогода на следующие 7 дней',

    'remembered_city': lambda city: f'Информация о погоде, а также ее рассылка(если она подключена) будет выводиться для г. <b>{city}.</b>\n\n'
    'Чтобы поменять город - вы можете отправить название другого населенного пункта в чат с ботом.',

    '/distribution': 'Рассылка прогноза погоды.',
    'distribution_off': 'У вас <b>отключена</b> рассылка прогноза '
    'погоды.\nХотите получать прогноз погоды ежедневно?',
    'distribution_on': 'У вас <b>подключена</b> рассылка прогноза '
    'погоды.\nХотите ее отключить?',
    'distribution_disabled': 'Рассылка прогноза погоды отключена',
    'distribution_enabled': 'Рассылка прогноза погоды подключена',

    'no_command': 'Немного не понимаю вас.\n'
    'Используйте команду /help для большей информации.',

    'add_distribution': 'Хотите ли вы автоматически получать '
    'прогноз погоды ежедневно?',
    'button_no': 'Нет',
    'button_yes': 'Да',
    'time_for_distribution': 'Выберите подходящее время '
    'для рассылки прогноза погоды ботом',
    'time_7': '07:00',
    'time_8': '08:00',
    'time_9': '09:00',
    'time_20': '20:00',
    'time_21': '21:00',
    'time_22': '22:00',

    'message_after_settings_distribution': 'Рассылка прогноза погоды '
    'будет осуществляться по городу, указанному вами ранее.\n\n'
    'Если населенный пункт сохранен не был или же вы хотите его изменить - '
    'отправьте название города в чат с ботом и он будет закреплен за вами.\n\n'
    'Обратите внимание, если не указать город - рассылка с прогнозом погоды осуществляться не будет.'

}

handbook['formation_message_about_weather_now'] = lambda city, time, temp_c, feelslike_c, precip_mm: f'''🏙️ Город {city}
🕓 Время {time}
🌡️ Температура {int(temp_c)}℃
💁‍♀️ Ощущается как {int(feelslike_c)}℃
🌧️ Количество осадков за последний час {precip_mm}мм'''

handbook['formation_message_about_weather_today'] = lambda city, day, mintemp_c, maxtemp_c, avgtemp_c, totalprecip_mm: f'''🏙️ Город {city}
🕓 Дата {day}
🌡️ Минимальная температура {int(mintemp_c)}℃
☀️ Максимальная температура {int(maxtemp_c)}℃
💁‍♀️ Средняя температура {int(avgtemp_c)}℃
🌧️ Количество осадков за день - {totalprecip_mm}мм'''

handbook['for_week'] = lambda mintemp_c, maxtemp_c, totalprecip_mm: f'''🌡️ Минимальная температура {int(mintemp_c)}℃.
☀️ Максимальная температура {int(maxtemp_c)}℃
🌧️ Количество осадков за день - {totalprecip_mm}мм'''

handbook['formation_message_about_weather_week'] = {
    1: handbook['for_week'],
    2: handbook['for_week']
}
